121_127105_000007_000003-255 "Won’t you tell, Douglas?" somebody else inquired.
1320_122617_000055_000003-521 But I thought I would make the offer, seeing that youth commonly loves life.
121_127105_000008_000001-258 "Well then," I said, "just sit right down and begin."
237_126133_000002_000003-1149 When I heard it raining in the night, I thought maybe you would come and do it for me to day.
237_126133_000003_000000-1151 When I heard it raining in the night, I thought maybe you would come and do it for me to day.
908_31957_000013_000000-4828 A ring of amethyst I could not wear here, plainer to my sight, Than that first kiss.
1089_134686_000002_000001-2 He passed from the trembling bridge on to firm land again.
1320_122612_000017_000000-448 The little knot of Indians drew back in a body, and suffered, as they thought, the conjurer and his inspired assistant to proceed.
1580_141083_000067_000000-654 It was a small pyramid of black, putty like stuff, exactly like the one upon the table of the study.
7021_79740_000011_000000-3701 He ran so fast that the Princess's necklace fell off his neck, and all the cakes jumped out of his pockets.

