121_127105_000007_000003-255 This I took for a sign that he had himself something to produce and that we should only have to wait.
1320_122617_000055_000003-521 So choose for yourself-to make a rush or tarry here.
121_127105_000008_000001-258 But it's not the first occurrence of its charming kind that I know to have involved a child.
237_126133_000002_000003-1149 At night, when no one knew it, the tears would come racing over the poor, forlorn little face, and would not be squeezed back.
237_126133_000003_000000-1151 The only place, except in front of the grand piano, where Polly approached a state of comparative happiness, was in the greenhouse.
908_31957_000013_000000-4828 When we met first and loved, I did not build Upon the event with marble.
1089_134686_000002_000001-2 After early nightfall the yellow lamps would light up, here and there, the squalid quarter of the brothels.
1320_122612_000017_000000-448 It was easy to follow the tracks of the Narragansetts, but they seemed only to have wandered without guides, or any other object than the pursuit of food.
1580_141083_000067_000000-654 "Good gracious, mr Holmes, do you mean to tell me that, all the time I was talking to Bannister in this room, we had the man prisoner if we had only known it?"
7021_79740_000011_000000-3701 Then, turning to Jane, she asked, in a somewhat altered tone, "Has she been a good girl, Jane?"

